<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_home"
            android:title="جميع الاوردرات المتاحة"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="اوردراتي" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="تغيير البيانات الشخصية" />
        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/ic_pass"
            android:title="تغيير كلمه السر" />
        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/ic_how"
            android:title="طريقة استعمال البرنامج" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="تواصل معنا" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="مشاركه البرنامج" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="عن البرنامج" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit"
            android:title="تسجيل الخروج" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_close"
            android:title="الخروج من التطبيق" />

 </group>
</menu>
