<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/falsemoney"
        android:orderInCategory="100"
        android:title="لم استلم المبلغ المتفق عليه" />
    <item
        android:id="@+id/idelv"
        android:orderInCategory="100"
        android:title="وصلت الاوردر و زر تم التوصيل غير موجود" />
    <item
        android:id="@+id/didnt_reciv"
        android:orderInCategory="100"
        android:title="لم استلم الاوردر بعد" />
</menu>