<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="الشحنات"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profile"
        android:title="المندوبين"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/chats"
        android:title="المحادثات"
        android:icon="@drawable/ic_chats"/>
    <item
        android:id="@+id/noti"
        android:title="الاشعارات"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/settings"
        android:title="الاعدادات"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>