<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_55sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تم اختيار الكابتن"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_28sdp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img2"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="لقد قمت باختيار الكابتن بنجاح، الان تواصل مع الكابتن عن طريق الدردشه او الاتصال به و عند تسليم الكابتن الشحنه تأكد من الضغط علي زرار التسليم و تأكيد الكابتن لاستلام الشحنه"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>