<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_55sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طريقه حساب مصاريف التوصيل"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_24sdp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/packageintro"
        app:srcCompat="@drawable/packageintro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="يتم حساب مصاريف التوصيل بنائا علي ثلاث اعتبارات :"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="١ - المسافه ما بين مكان استلام الشحنه و تسليمها"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="٢ - وزن الشحنه حيث ان اول ٥ كيلو مجانا و تزيد مصاريف التوصيل ٥ جنيه علي كل كيلو"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="٣ - سعر الشحنه : يتم حساب ١ ٪ من سعر الشحنه في مصاريف الشحن"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>