<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_top"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لم يقبل العميل الشحنه"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_24sdp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_smartphone"
        app:srcCompat="@drawable/ic_no_package" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="في حاله عدم قبول العميل للشحنه يقوم الكابتن بإراجع الشحنه للتاجر و تأكيد التاجر لأستلام الشحنه و تسليم مصاريف الشحن للكابتن كامله"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>